<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Loader.cs" Line="14" Column="37" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="91" Column="37" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="46" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Completed" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Player.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>